API_KEY=AIzaSyCnnD_nEIzBeqJCZolpsN3jV5HWDfC67vI
AUTH_DOMAIN=chatbot-7fc2e.firebaseapp.com
PROJECT_ID=chatbot-7fc2e
STORAGE_BUCKET=chatbot-7fc2e.appspot.com
MESSAGING_SENDER_ID=871157692025
APP_ID=1:871157692025:web:3ff5e9e99b5893729dc6a8